AUTH_TRUST_HOST=true
AUTH_SECRET=<32 minimun character secret>

PUBLIC_URL=http://localhost:4321

CLOUDINARY_CLOUD_NAME=<YOUR CLOUD NAME>
CLOUDINARY_API_KEY=<YOUR API KEY>
CLOUDINARY_API_SECRET=<YOUR API SECRET>

ASTRO_DB_REMOTE_URL=https://<YOUR REMOTE URL FOR TURSO>
ASTRO_DB_APP_TOKEN=<YOUR APP TOKEN FOR TURSO>